# Autossential.Workbook.Activities

./: Autossential.Workbook.Activities.sln  Autossential.Workbook.Activities.slnx  Directory.Build.targets  Directory.Packages.props
Autossential.Workbook.Activities/: Autossential.Workbook.Activities.csproj  FindValue.cs  ReadColumn.cs  ReadRange.cs  ReadRow.cs  WriteCell.cs  WriteRange.cs
Autossential.Workbook.Activities.Packaging/: Autossential.Workbook.Activities.Packaging.csproj
Autossential.Workbook.Activities.Tests/: Autossential.Workbook.Activities.Tests.csproj  BaseTests.cs  TableUtils.cs  WorkbookFixture.cs
Autossential.Workbook.Activities.Tests/Activities/: FindValueTests.cs  GetRangeSizeTests.cs  ReadCellTests.cs  ReadColumnTests.cs  ReadRangeTests.cs  ReadRowTests.cs  WorkbookScopeTests.cs  WriteCellTests.cs  WriteRangeTests.cs
Autossential.Workbook.Activities.Tests/Unit/: WorkbookProcessorTests.cs
Autossential.Workbook.Activities/API/: DesignerMetadata.cs
Autossential.Workbook.Activities/Core/: CellReference.cs  IWorkbookProcessor.cs  RangeReference.cs
Autossential.Workbook.Activities/Core/Processors/: BinaryWorkbookProcessor.cs  OpenXMLWorkbookProcessor.cs  WorkbookProcessorBase.cs
Autossential.Workbook.Activities/Extensions/: ActivityContextExtensions.cs  OpenXmlExtensions.cs
Autossential.Workbook.Activities/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.es-MX.resx  Resources.es.resx  Resources.fr.resx  Resources.ja.resx  Resources.ko.resx  Resources.pt-BR.resx  Resources.pt.resx  Resources.resx  Resources.ru.resx  Resources.tr.resx  Resources.zh-CN.resx  Resources.zh-TW.resx
Autossential.Workbook.Activities/Resources/: ActivitiesMetadata.json  Resources.gen.cs
Autossential.Workbook.Activities/ViewModels/: ReadColumnViewModel.cs  ReadRowViewModel.cs  WorkbookScopeViewModel.cs  WriteCellViewModel.cs
shared/Autossential.Shared.Tests/: IOSamples.cs
source/Autossential.Workbook.Activities/: ActivateSheet.cs  Autossential.Workbook.Activities.csproj  FreezeUnfreezePanes.cs  GetActiveSheet.cs  GetHyperlinks.cs  GetSheetName.cs  GetSheetNames.cs  InsertHyperlink.cs  ReadRange.cs  RemoveHyperlinks.cs  ScopeAwareCodeActivity.cs  WorkbookScope.cs  WriteCell.cs  WriteRange.cs
source/Autossential.Workbook.Activities.Design/: Autossential.Workbook.Activities.Design.csproj  DesignerMetadata.cs
source/Autossential.Workbook.Activities.Design/Controls/: WorkbookScopeControl.xaml  WorkbookScopeControl.xaml.cs
source/Autossential.Workbook.Activities.Design/Designers/: FreezeUnfreezePanesDesigner.xaml  FreezeUnfreezePanesDesigner.xaml.cs  GetHyperlinksDesigner.xaml  GetSheetNameDesigner.xaml  GetSheetNameDesigner.xaml.cs  GetSheetNamesDesigner.xaml  InsertHyperlinkDesigner.xaml  RemoveHyperlinksDesigner.xaml  WorkbookScopeDesigner.xaml  WorkbookScopeDesigner.xaml.cs  WriteRangeDesigner.xaml
source/Autossential.Workbook.Activities.Design/Themes/: Icons.xaml
source/Autossential.Workbook.Activities.Packaging/: Autossential.Workbook.Activities.Packaging.csproj
source/Autossential.Workbook.Activities/Hyperlinks/: GetHyperlinks.cs  GetSheetNames.cs  InsertHyperlink.cs
source/Autossential.Workbook.Activities/Properties/: Resources.resx  ResourcesGen.cs  ResourcesGen.tt
source/Autossential.Workbook.Activities/Resources/: ActivitiesMetadata.json
source/Autossential.Workbook.Activities/ViewModels/: ActivateSheetViewModel.cs  GetActiveSheetViewModel.cs
source/Autossential.Workbook.Core/: Autossential.Workbook.Core.csproj  IWorkbookAdapter.cs  IWorkbookProcessor.cs  OLE2WorkbookAdapter.cs  OpenXmlWorkbookAdapter.cs  WorkbookAdapterFactory.cs  WorkbookProcessorFactory.cs
source/Autossential.Workbook.Core/Adapters/: IWorkbookAdapter.cs  OLE2WorkbookAdapter.cs  OpenXmlWorkbookAdapter.cs  WorkbookAdapterBase.cs
source/Autossential.Workbook.Core/Enums/: BorderStyle.cs
source/Autossential.Workbook.Core/Extensions/: DataTableExtensions.cs
source/Autossential.Workbook.Core/Internals/: CellAddress.cs  RangeReference.cs  WorkbookFileStream.cs
source/Autossential.Workbook.Core/Processors/: BIFF8WorkbookProcessor.cs  OpenXMLWorkbookProcessor.cs  WorkbookProcessorBase.cs
source/Autossential.Workbook.Tests/: Autossential.Workbook.Tests.csproj  DrawBorderTest.cs  FillColorTest.cs  FreezeUnfreezePanesTest.cs  GetSheetNameTest.cs  GetSheetNamesTest.cs  InsertHyperLinksTest.cs  ReadRangeTest.cs  ReadRangeTests.cs  RemoveHyperlinksTest.cs  WriteRangeTest.cs
source/Autossential.Workbook.Tests/Activities/: GetSheetNames_Tests.cs
source/Autossential.Workbook.Tests/Core/: ActivateSheet_Tests.cs  GetColumnCount_Tests.cs  GetRowCount_Tests.cs  GetSheetNames_Tests.cs  ReadRange_Tests.cs  RenameSheet_Tests.cs  WriteRange_Tests.cs
source/Autossential.Workbook.Tests/Samples/: BIFF8_data.xls  BIFF8_sheets.xls  OXML_data.xlsx  OXML_sheets.xlsx  empty.xls  empty.xlsx  ole2.xls  openxml.xlsx  sample.txt
